﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>بازی می مون</title>
	<style>
		*{
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.butt:hover{
			background-color: #D2527F !important;
		}
	</style>
</head>
<body>
	<div class="container" style="width:100%;min-height:100%;">
		<div class="section" style="text-align: center;">
			<img src="logo.png" alt="">
		</div>
		<div class="section" style="direction:rtl;text-align:justify;margin:5%;padding: 5% 3%;color:#555;line-height: 150%;font-size: 1.5em;border:1px solid black;border-radius: 10px;">
			می مون بچه هیولای کوچکی است که در دنیای انسان‌ها گم شده. او خسته و تنها، از خانه‌ای به خانه دیگر به دنبال غذا آواره شده است.
			<br>
			اما این تمام مشکلات می مون کوچک نیست. او انرژی کمی دارد و با دنیای انسان‌ها هم آشنا نیست. اشیاء و موجوداتی که میبیند برایش بسیار عجیبند، و می مون علاقه دارد به آن‌ها نزدیک شود. ولی متأسفانه با برخورد به این اشیا، می مون عزیز انرژی خود را از دست می دهد.
		</div>
		<div class="section" style="padding:0 30%;">
			<a href="http://cafebazaar.ir/app/ir.xeelab.mimon/?l=fa" style="text-decoration:none;">
				<div class="butt" style="margin: 10% auto;width:cover;background-color:#3498db;font-size:3em;color: white;text-align: center;padding: 3% 5%;">
					همین حالا دانلود کنید
				</div>
			</a>
		</div>
		<div class="section" style="direction:rtl;text-align:justify;margin:5%;padding: 5% 3%;color:#555;line-height: 150%;font-size: 1.5em;border:1px solid black;border-radius: 10px;">
			برای کمک به می مون، یک بازی آندروید نوشته شد تا در حد توان کمکی به این بچه کرده باشیم.
			<br>
			وظیفه شما در این بازی هدایت این موجود برای جلوگیری از برخورد با موانع است.هم چنین باید اورا کمک کنید تا غذاهای بیشتری پیدا کند و بخورد.
			در این بازی بیش از 20 نوع مانع و بیش از 30 نوع غذا وجود دارد. در صورت برخورد با هریک از موانع، به مقدار مشخصی از انرژی می مون کم میشود. و با خوردن هر تکه غذا انرژی‌اش زیاد میشود.
			برای پریدن باید سمت راست صفحه را لمس کنید.در صورتی که دستتان را در این ناحیه نگه دارید، می مون در هوا می ماند.به همین ترتیب با لمس سمت چپ صفحه می مون قل میخورد.
			در بازی سه نوع قدرت داریم.یکی برای دوبرابر کردن امتیاز دریافتی است.یکی در مدت محدودی فقط غذا سرراهتان میگذارد و مانعی در کار نیست. و دیگری می 	مون را نامرئی میکند تا در برخورد با موانع آسیبی نبیند.
		</div>
		<div class="section" style="padding:0 30%;">
			<a href="http://cafebazaar.ir/app/ir.xeelab.mimon/?l=fa" style="text-decoration:none;">
				<div class="butt" style="margin: 10% auto;width:cover;background-color:#3498db;font-size:3em;color: white;text-align: center;padding: 3% 5%;">
					دانلود از کافه بازار
				</div>
			</a>
		</div>
		<div class="section" style="text-align: center;">
			<a href="http://cafebazaar.ir/app/ir.xeelab.mimon/?l=fa">
				<img src="mimon.png" alt="">
			</a>
		</div>
	</div>
</body>
</html>